#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
Guillaume Jeanmairet
\begin_inset Newline newline
\end_inset

Département de Chimie
\begin_inset Newline newline
\end_inset

École Normale Supérieure
\begin_inset Newline newline
\end_inset

24, rue Lhomond
\begin_inset Newline newline
\end_inset

75005 Paris
\begin_inset Newline newline
\end_inset

guillaume.jeanmairet@ens.fr
\end_layout

\begin_layout Send To Address
Marsha I.
 Lester
\begin_inset Newline newline
\end_inset

Editor
\begin_inset Newline newline
\end_inset


\emph on
The Journal of Chemical Physics
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Red fields are mandatory, green ones optional.
\end_layout

\end_inset


\end_layout

\begin_layout Signature
On behalf of the authors,
\begin_inset Newline newline
\end_inset

Guillaume Jeanmairet
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename signature.jpg

\end_inset


\end_layout

\begin_layout Opening
Dear Editor,
\end_layout

\begin_layout Standard
Please find attached a copy of a manuscript called 
\begin_inset Quotes eld
\end_inset


\emph on
Molecular Density Functional Theory of Water describing Hydrophobicity at
 Short and Long Length Scales
\emph default

\begin_inset Quotes erd
\end_inset

, written by Maximilien Levesque, Daniel Borgis and myself, that we respectfully
 ask for your consideration for publication in 
\emph on
The Journal of Chemical Physics
\emph default
 as a regular article.
\end_layout

\begin_layout Closing
Sincerely,
\end_layout

\end_body
\end_document
