# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "MyriadPro-Regular", "MyriadPro-Regular"
@map font 15 to "MyriadPro-It", "MyriadPro-It"
@map font 16 to "MyriadPro-Semibold", "MyriadPro-Semibold"
@map font 17 to "MyriadPro-SemiboldIt", "MyriadPro-SemiboldIt"
@map font 18 to "MyriadPro-Bold", "MyriadPro-Bold"
@map font 19 to "MyriadPro-BoldIt", "MyriadPro-BoldIt"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 23 11:32:02 2013"
@with line
@    line on
@    line loctype world
@    line g0
@    line 9, 0.173, 10, 0.173
@    line linewidth 5.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 0.700000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 15.1, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "R (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}b\0F/4\f{Symbol}p\0R\S2\0\N (\cE\C\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.153, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Interpolated from G0.S0 using Akima spline"
@    s0 legend  "akima spline of with hydro"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Volumes/Pandore/hydro/Hydro_for_publy/Chandler_System/VdW/SPC/a_12p3m0p9/energy.dat"
@    s1 legend  "MDFT+hydro VdW a=12.3*0.9 SPC"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Volumes/Pandore/hydro/Hydro_for_publy/Chandler_System/VdW/SPC/a_12p3/chandler_energy_converted.dat"
@    s2 legend  "MDFT+hydro VdW a=12.3 SPC"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/tmp/trash.trash"
@    s3 legend  "explicit Varilly"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 2
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Volumes/Pandore/hydro/Hydro_for_publy/Chandler_System/VdW/SPC/HSB/converted_ener.dat"
@    s4 legend  ""
@target G0.S0
@type xy
2 0.03853822
2.01001 0.038927463
2.02002 0.039315709
2.03003 0.039702964
2.04004 0.040089235
2.0500501 0.04047453
2.0600601 0.040858855
2.0700701 0.041242217
2.0800801 0.041624623
2.0900901 0.04200608
2.1001001 0.042386594
2.1101101 0.042766172
2.1201201 0.043144822
2.1301301 0.043522549
2.1401401 0.043899362
2.1501502 0.044275266
2.1601602 0.044650268
2.1701702 0.045024376
2.1801802 0.045397596
2.1901902 0.045769935
2.2002002 0.0461414
2.2102102 0.046511998
2.2202202 0.046881735
2.2302302 0.047250619
2.2402402 0.047618656
2.2502503 0.047985852
2.2602603 0.048352216
2.2702703 0.048717754
2.2802803 0.049082472
2.2902903 0.049446377
2.3003003 0.049809477
2.3103103 0.050171777
2.3203203 0.050533286
2.3303303 0.050894009
2.3403403 0.051253954
2.3503504 0.051613128
2.3603604 0.051971536
2.3703704 0.052329187
2.3803804 0.052686087
2.3903904 0.053042242
2.4004004 0.05339766
2.4104104 0.053752348
2.4204204 0.054106311
2.4304304 0.054459558
2.4404404 0.054812095
2.4504505 0.055163929
2.4604605 0.055515066
2.4704705 0.055865514
2.4804805 0.056215279
2.4904905 0.056564368
2.5005005 0.056912788
2.5105105 0.057260546
2.5205205 0.057607648
2.5305305 0.057954102
2.5405405 0.058299915
2.5505506 0.058645092
2.5605606 0.058989642
2.5705706 0.05933357
2.5805806 0.059676884
2.5905906 0.060019591
2.6006006 0.060361697
2.6106106 0.060703209
2.6206206 0.061044134
2.6306306 0.061384479
2.6406406 0.061724251
2.6506507 0.062063456
2.6606607 0.062402102
2.6706707 0.062740195
2.6806807 0.063077741
2.6906907 0.063414749
2.7007007 0.063751225
2.7107107 0.064087175
2.7207207 0.064422606
2.7307307 0.064757526
2.7407407 0.06509194
2.7507508 0.065425857
2.7607608 0.065759283
2.7707708 0.066092223
2.7807808 0.066424687
2.7907908 0.066756679
2.8008008 0.067088208
2.8108108 0.06741928
2.8208208 0.067749901
2.8308308 0.068080079
2.8408408 0.068409821
2.8508509 0.068739133
2.8608609 0.069068021
2.8708709 0.069396494
2.8808809 0.069724558
2.8908909 0.070052219
2.9009009 0.070379485
2.9109109 0.070706362
2.9209209 0.071032857
2.9309309 0.071358977
2.9409409 0.071684729
2.950951 0.07201012
2.960961 0.072335156
2.970971 0.072659844
2.980981 0.072984192
2.990991 0.073308205
3.001001 0.07363189
3.011011 0.073955047
3.021021 0.074277529
3.031031 0.074599326
3.041041 0.074920429
3.0510511 0.075240826
3.0610611 0.075560507
3.0710711 0.075879463
3.0810811 0.076197683
3.0910911 0.076515156
3.1011011 0.076831873
3.1111111 0.077147823
3.1211211 0.077462997
3.1311311 0.077777383
3.1411411 0.078090972
3.1511512 0.078403753
3.1611612 0.078715716
3.1711712 0.079026852
3.1811812 0.079337149
3.1911912 0.079646597
3.2012012 0.079955187
3.2112112 0.080262907
3.2212212 0.080569749
3.2312312 0.080875701
3.2412412 0.081180753
3.2512513 0.081484895
3.2612613 0.081788118
3.2712713 0.082090409
3.2812813 0.082391761
3.2912913 0.082692161
3.3013013 0.0829916
3.3113113 0.083290068
3.3213213 0.083587555
3.3313313 0.083884049
3.3413413 0.084179542
3.3513514 0.084474022
3.3613614 0.08476748
3.3713714 0.085059906
3.3813814 0.085351288
3.3913914 0.085641617
3.4014014 0.085930883
3.4114114 0.086219075
3.4214214 0.086506184
3.4314314 0.086792198
3.4414414 0.087077108
3.4514515 0.087360903
3.4614615 0.087643574
3.4714715 0.08792511
3.4814815 0.0882055
3.4914915 0.088484735
3.5015015 0.088762805
3.5115115 0.089039698
3.5215215 0.089315405
3.5315315 0.089589916
3.5415415 0.089863221
3.5515516 0.090135308
3.5615616 0.090406168
3.5715716 0.090675791
3.5815816 0.090944167
3.5915916 0.091211285
3.6016016 0.091477134
3.6116116 0.091741706
3.6216216 0.092004989
3.6316316 0.092266973
3.6416416 0.092527649
3.6516517 0.092787005
3.6616617 0.093045032
3.6716717 0.09330172
3.6816817 0.093557057
3.6916917 0.093811035
3.7017017 0.094063642
3.7117117 0.094314868
3.7217217 0.094564704
3.7317317 0.094813139
3.7417417 0.095060163
3.7517518 0.095305765
3.7617618 0.095549935
3.7717718 0.095792664
3.7817818 0.09603394
3.7917918 0.096273754
3.8018018 0.096512096
3.8118118 0.096748954
3.8218218 0.09698432
3.8318318 0.097218182
3.8418418 0.097450531
3.8518519 0.097681356
3.8618619 0.097910647
3.8718719 0.098138394
3.8818819 0.098364586
3.8918919 0.098589214
3.9019019 0.098812266
3.9119119 0.099033734
3.9219219 0.099253606
3.9319319 0.099471873
3.9419419 0.099688524
3.951952 0.099903548
3.961962 0.10011694
3.971972 0.10032868
3.981982 0.10053876
3.991992 0.10074718
4.002002 0.10095394
4.012012 0.10115965
4.022022 0.10136462
4.032032 0.10156884
4.042042 0.10177231
4.0520521 0.10197503
4.0620621 0.102177
4.0720721 0.10237823
4.0820821 0.1025787
4.0920921 0.10277843
4.1021021 0.10297742
4.1121121 0.10317565
4.1221221 0.10337314
4.1321321 0.10356988
4.1421421 0.10376587
4.1521522 0.10396111
4.1621622 0.1041556
4.1721722 0.10434935
4.1821822 0.10454235
4.1921922 0.1047346
4.2022022 0.1049261
4.2122122 0.10511686
4.2222222 0.10530686
4.2322322 0.10549612
4.2422422 0.10568463
4.2522523 0.1058724
4.2622623 0.10605941
4.2722723 0.10624568
4.2822823 0.1064312
4.2922923 0.10661597
4.3023023 0.10679999
4.3123123 0.10698327
4.3223223 0.10716579
4.3323323 0.10734757
4.3423423 0.1075286
4.3523524 0.10770889
4.3623624 0.10788842
4.3723724 0.10806721
4.3823824 0.10824524
4.3923924 0.10842253
4.4024024 0.10859908
4.4124124 0.10877487
4.4224224 0.10894992
4.4324324 0.10912421
4.4424424 0.10929776
4.4524525 0.10947057
4.4624625 0.10964262
4.4724725 0.10981392
4.4824825 0.10998448
4.4924925 0.11015429
4.5025025 0.11032335
4.5125125 0.11049166
4.5225225 0.11065923
4.5325325 0.11082604
4.5425425 0.11099211
4.5525526 0.11115743
4.5625626 0.111322
4.5725726 0.11148583
4.5825826 0.1116489
4.5925926 0.11181123
4.6026026 0.11197281
4.6126126 0.11213364
4.6226226 0.11229372
4.6326326 0.11245305
4.6426426 0.11261164
4.6526527 0.11276948
4.6626627 0.11292656
4.6726727 0.1130829
4.6826827 0.1132385
4.6926927 0.11339334
4.7027027 0.11354744
4.7127127 0.11370078
4.7227227 0.11385338
4.7327327 0.11400523
4.7427427 0.11415633
4.7527528 0.11430669
4.7627628 0.11445629
4.7727728 0.11460515
4.7827828 0.11475326
4.7927928 0.11490062
4.8028028 0.11504723
4.8128128 0.11519309
4.8228228 0.11533821
4.8328328 0.11548258
4.8428428 0.11562619
4.8528529 0.11576906
4.8628629 0.11591119
4.8728729 0.11605256
4.8828829 0.11619318
4.8928929 0.11633306
4.9029029 0.11647219
4.9129129 0.11661056
4.9229229 0.11674819
4.9329329 0.11688508
4.9429429 0.11702121
4.952953 0.11715659
4.962963 0.11729123
4.972973 0.11742512
4.982983 0.11755826
4.992993 0.11769065
5.003003 0.11782229
5.013013 0.11795318
5.023023 0.11808333
5.033033 0.11821272
5.043043 0.11834137
5.0530531 0.11846927
5.0630631 0.11859642
5.0730731 0.11872282
5.0830831 0.11884848
5.0930931 0.11897338
5.1031031 0.11909754
5.1131131 0.11922095
5.1231231 0.1193436
5.1331331 0.11946551
5.1431431 0.11958668
5.1531532 0.11970709
5.1631632 0.11982675
5.1731732 0.11994567
5.1831832 0.12006384
5.1931932 0.12018125
5.2032032 0.12029792
5.2132132 0.12041384
5.2232232 0.12052902
5.2332332 0.12064344
5.2432432 0.12075711
5.2532533 0.12087004
5.2632633 0.12098222
5.2732733 0.12109364
5.2832833 0.12120432
5.2932933 0.12131425
5.3033033 0.12142344
5.3133133 0.12153187
5.3233233 0.12163955
5.3333333 0.12174649
5.3433433 0.12185267
5.3533534 0.12195811
5.3633634 0.1220628
5.3733734 0.12216674
5.3833834 0.12226993
5.3933934 0.12237238
5.4034034 0.12247407
5.4134134 0.12257501
5.4234234 0.12267521
5.4334334 0.12277466
5.4434434 0.12287335
5.4534535 0.1229713
5.4634635 0.1230685
5.4734735 0.12316496
5.4834835 0.12326066
5.4934935 0.12335561
5.5035035 0.12344982
5.5135135 0.12354327
5.5235235 0.12363598
5.5335335 0.12372794
5.5435435 0.12381914
5.5535536 0.1239096
5.5635636 0.12399932
5.5735736 0.12408828
5.5835836 0.12417649
5.5935936 0.12426395
5.6036036 0.12435067
5.6136136 0.12443663
5.6236236 0.12452185
5.6336336 0.12460632
5.6436436 0.12469004
5.6536537 0.12477301
5.6636637 0.12485523
5.6736737 0.1249367
5.6836837 0.12501742
5.6936937 0.1250974
5.7037037 0.12517662
5.7137137 0.1252551
5.7237237 0.12533282
5.7337337 0.1254098
5.7437437 0.12548603
5.7537538 0.12556151
5.7637638 0.12563624
5.7737738 0.12571022
5.7837838 0.12578345
5.7937938 0.12585593
5.8038038 0.12592766
5.8138138 0.12599865
5.8238238 0.12606888
5.8338338 0.12613837
5.8438438 0.1262071
5.8538539 0.12627509
5.8638639 0.12634233
5.8738739 0.12640882
5.8838839 0.12647456
5.8938939 0.12653955
5.9039039 0.12660379
5.9139139 0.12666728
5.9239239 0.12673002
5.9339339 0.12679202
5.9439439 0.12685326
5.953954 0.12691375
5.963964 0.1269735
5.973974 0.1270325
5.983984 0.12709074
5.993994 0.12714824
6.004004 0.12720505
6.014014 0.12726168
6.024024 0.12731828
6.034034 0.12737483
6.044044 0.12743134
6.0540541 0.1274878
6.0640641 0.12754422
6.0740741 0.12760059
6.0840841 0.12765691
6.0940941 0.12771318
6.1041041 0.1277694
6.1141141 0.12782557
6.1241241 0.12788169
6.1341341 0.12793775
6.1441441 0.12799376
6.1541542 0.12804971
6.1641642 0.12810561
6.1741742 0.12816144
6.1841842 0.12821722
6.1941942 0.12827293
6.2042042 0.12832858
6.2142142 0.12838417
6.2242242 0.1284397
6.2342342 0.12849516
6.2442442 0.12855055
6.2542543 0.12860588
6.2642643 0.12866113
6.2742743 0.12871632
6.2842843 0.12877144
6.2942943 0.12882648
6.3043043 0.12888145
6.3143143 0.12893635
6.3243243 0.12899117
6.3343343 0.12904591
6.3443443 0.12910058
6.3543544 0.12915517
6.3643644 0.12920968
6.3743744 0.1292641
6.3843844 0.12931845
6.3943944 0.12937271
6.4044044 0.12942688
6.4144144 0.12948097
6.4244244 0.12953498
6.4344344 0.12958889
6.4444444 0.12964272
6.4544545 0.12969646
6.4644645 0.1297501
6.4744745 0.12980366
6.4844845 0.12985711
6.4944945 0.12991048
6.5045045 0.12996375
6.5145145 0.13001692
6.5245245 0.13006999
6.5345345 0.13012297
6.5445445 0.13017584
6.5545546 0.13022861
6.5645646 0.13028128
6.5745746 0.13033385
6.5845846 0.13038631
6.5945946 0.13043867
6.6046046 0.13049092
6.6146146 0.13054306
6.6246246 0.13059509
6.6346346 0.13064701
6.6446446 0.13069882
6.6546547 0.13075051
6.6646647 0.13080209
6.6746747 0.13085356
6.6846847 0.13090491
6.6946947 0.13095614
6.7047047 0.13100726
6.7147147 0.13105825
6.7247247 0.13110913
6.7347347 0.13115988
6.7447447 0.13121051
6.7547548 0.13126102
6.7647648 0.1313114
6.7747748 0.13136165
6.7847848 0.13141178
6.7947948 0.13146178
6.8048048 0.13151165
6.8148148 0.13156138
6.8248248 0.13161099
6.8348348 0.13166046
6.8448448 0.1317098
6.8548549 0.13175901
6.8648649 0.13180807
6.8748749 0.131857
6.8848849 0.13190579
6.8948949 0.13195444
6.9049049 0.13200295
6.9149149 0.13205132
6.9249249 0.13209954
6.9349349 0.13214762
6.9449449 0.13219556
6.954955 0.13224335
6.964965 0.13229099
6.974975 0.13233848
6.984985 0.13238582
6.994995 0.13243301
7.005005 0.13248005
7.015015 0.13252693
7.025025 0.13257366
7.035035 0.13262023
7.045045 0.13266665
7.0550551 0.13271291
7.0650651 0.13275901
7.0750751 0.13280495
7.0850851 0.13285073
7.0950951 0.13289634
7.1051051 0.1329418
7.1151151 0.13298708
7.1251251 0.13303221
7.1351351 0.13307716
7.1451451 0.13312195
7.1551552 0.13316657
7.1651652 0.13321101
7.1751752 0.13325529
7.1851852 0.13329939
7.1951952 0.13334332
7.2052052 0.13338708
7.2152152 0.13343066
7.2252252 0.13347406
7.2352352 0.13351728
7.2452452 0.13356033
7.2552553 0.13360319
7.2652653 0.13364587
7.2752753 0.13368837
7.2852853 0.13373069
7.2952953 0.13377282
7.3053053 0.13381476
7.3153153 0.13385652
7.3253253 0.13389809
7.3353353 0.13393946
7.3453453 0.13398065
7.3553554 0.13402165
7.3653654 0.13406245
7.3753754 0.13410306
7.3853854 0.13414348
7.3953954 0.13418369
7.4054054 0.13422371
7.4154154 0.13426354
7.4254254 0.13430316
7.4354354 0.13434258
7.4454454 0.1343818
7.4554555 0.13442082
7.4654655 0.13445963
7.4754755 0.13449823
7.4854855 0.13453664
7.4954955 0.13457483
7.5055055 0.13461281
7.5155155 0.13465059
7.5255255 0.13468815
7.5355355 0.1347255
7.5455455 0.13476264
7.5555556 0.13479956
7.5655656 0.13483627
7.5755756 0.13487276
7.5855856 0.13490903
7.5955956 0.13494509
7.6056056 0.13498092
7.6156156 0.13501654
7.6256256 0.13505193
7.6356356 0.13508709
7.6456456 0.13512204
7.6556557 0.13515675
7.6656657 0.13519125
7.6756757 0.13522551
7.6856857 0.13525954
7.6956957 0.13529335
7.7057057 0.13532692
7.7157157 0.13536026
7.7257257 0.13539336
7.7357357 0.13542623
7.7457457 0.13545887
7.7557558 0.13549127
7.7657658 0.13552343
7.7757758 0.13555535
7.7857858 0.13558703
7.7957958 0.13561847
7.8058058 0.13564967
7.8158158 0.13568062
7.8258258 0.13571133
7.8358358 0.13574179
7.8458458 0.13577201
7.8558559 0.13580197
7.8658659 0.13583169
7.8758759 0.13586116
7.8858859 0.13589038
7.8958959 0.13591934
7.9059059 0.13594805
7.9159159 0.1359765
7.9259259 0.1360047
7.9359359 0.13603264
7.9459459 0.13606032
7.955956 0.13608774
7.965966 0.1361149
7.975976 0.1361418
7.985986 0.13616844
7.995996 0.13619481
8.006006 0.13622097
8.016016 0.13624714
8.026026 0.13627332
8.036036 0.13629952
8.046046 0.13632575
8.0560561 0.136352
8.0660661 0.13637827
8.0760761 0.13640456
8.0860861 0.13643086
8.0960961 0.13645718
8.1061061 0.13648352
8.1161161 0.13650988
8.1261261 0.13653625
8.1361361 0.13656264
8.1461461 0.13658903
8.1561562 0.13661545
8.1661662 0.13664187
8.1761762 0.1366683
8.1861862 0.13669475
8.1961962 0.1367212
8.2062062 0.13674767
8.2162162 0.13677414
8.2262262 0.13680062
8.2362362 0.1368271
8.2462462 0.1368536
8.2562563 0.13688009
8.2662663 0.13690659
8.2762763 0.1369331
8.2862863 0.1369596
8.2962963 0.13698611
8.3063063 0.13701262
8.3163163 0.13703913
8.3263263 0.13706564
8.3363363 0.13709214
8.3463463 0.13711865
8.3563564 0.13714515
8.3663664 0.13717165
8.3763764 0.13719814
8.3863864 0.13722463
8.3963964 0.13725111
8.4064064 0.13727759
8.4164164 0.13730405
8.4264264 0.13733051
8.4364364 0.13735696
8.4464464 0.1373834
8.4564565 0.13740983
8.4664665 0.13743625
8.4764765 0.13746265
8.4864865 0.13748904
8.4964965 0.13751542
8.5065065 0.13754178
8.5165165 0.13756813
8.5265265 0.13759446
8.5365365 0.13762078
8.5465465 0.13764707
8.5565566 0.13767335
8.5665666 0.13769961
8.5765766 0.13772584
8.5865866 0.13775206
8.5965966 0.13777825
8.6066066 0.13780442
8.6166166 0.13783057
8.6266266 0.13785669
8.6366366 0.13788279
8.6466466 0.13790886
8.6566567 0.13793491
8.6666667 0.13796093
8.6766767 0.13798692
8.6866867 0.13801288
8.6966967 0.13803881
8.7067067 0.13806471
8.7167167 0.13809058
8.7267267 0.13811642
8.7367367 0.13814222
8.7467467 0.13816799
8.7567568 0.13819373
8.7667668 0.13821943
8.7767768 0.1382451
8.7867868 0.13827072
8.7967968 0.13829631
8.8068068 0.13832186
8.8168168 0.13834738
8.8268268 0.13837285
8.8368368 0.13839828
8.8468468 0.13842367
8.8568569 0.13844902
8.8668669 0.13847432
8.8768769 0.13849958
8.8868869 0.1385248
8.8968969 0.13854997
8.9069069 0.13857509
8.9169169 0.13860017
8.9269269 0.1386252
8.9369369 0.13865018
8.9469469 0.13867511
8.956957 0.13869999
8.966967 0.13872481
8.976977 0.13874959
8.986987 0.13877432
8.996997 0.13879899
9.007007 0.1388236
9.017017 0.13884817
9.027027 0.13887267
9.037037 0.13889712
9.047047 0.13892151
9.0570571 0.13894585
9.0670671 0.13897012
9.0770771 0.13899433
9.0870871 0.13901849
9.0970971 0.13904258
9.1071071 0.13906661
9.1171171 0.13909058
9.1271271 0.13911448
9.1371371 0.13913832
9.1471471 0.1391621
9.1571572 0.13918581
9.1671672 0.13920945
9.1771772 0.13923302
9.1871872 0.13925653
9.1971972 0.13927996
9.2072072 0.13930333
9.2172172 0.13932662
9.2272272 0.13934985
9.2372372 0.139373
9.2472472 0.13939608
9.2572573 0.13941908
9.2672673 0.13944201
9.2772773 0.13946486
9.2872873 0.13948764
9.2972973 0.13951034
9.3073073 0.13953297
9.3173173 0.13955551
9.3273273 0.13957797
9.3373373 0.13960036
9.3473473 0.13962266
9.3573574 0.13964488
9.3673674 0.13966702
9.3773774 0.13968907
9.3873874 0.13971105
9.3973974 0.13973293
9.4074074 0.13975473
9.4174174 0.13977645
9.4274274 0.13979807
9.4374374 0.13981961
9.4474474 0.13984106
9.4574575 0.13986242
9.4674675 0.13988369
9.4774775 0.13990486
9.4874875 0.13992595
9.4974975 0.13994694
9.5075075 0.13996784
9.5175175 0.13998864
9.5275275 0.14000935
9.5375375 0.14002997
9.5475475 0.14005048
9.5575576 0.1400709
9.5675676 0.14009122
9.5775776 0.14011144
9.5875876 0.14013156
9.5975976 0.14015158
9.6076076 0.1401715
9.6176176 0.14019132
9.6276276 0.14021103
9.6376376 0.14023064
9.6476476 0.14025014
9.6576577 0.14026954
9.6676677 0.14028884
9.6776777 0.14030802
9.6876877 0.1403271
9.6976977 0.14034607
9.7077077 0.14036493
9.7177177 0.14038368
9.7277277 0.14040231
9.7377377 0.14042084
9.7477477 0.14043925
9.7577578 0.14045755
9.7677678 0.14047574
9.7777778 0.14049381
9.7877878 0.14051177
9.7977978 0.14052961
9.8078078 0.14054733
9.8178178 0.14056493
9.8278278 0.14058242
9.8378378 0.14059978
9.8478478 0.14061702
9.8578579 0.14063415
9.8678679 0.14065115
9.8778779 0.14066803
9.8878879 0.14068478
9.8978979 0.14070141
9.9079079 0.14071792
9.9179179 0.14073429
9.9279279 0.14075055
9.9379379 0.14076667
9.9479479 0.14078267
9.957958 0.14079853
9.967968 0.14081427
9.977978 0.14082988
9.987988 0.14084535
9.997998 0.14086069
10.008008 0.14087594
10.018018 0.14089114
10.028028 0.14090632
10.038038 0.14092147
10.048048 0.14093658
10.058058 0.14095167
10.068068 0.14096672
10.078078 0.14098174
10.088088 0.14099673
10.098098 0.14101168
10.108108 0.1410266
10.118118 0.14104149
10.128128 0.14105634
10.138138 0.14107117
10.148148 0.14108595
10.158158 0.1411007
10.168168 0.14111542
10.178178 0.14113011
10.188188 0.14114475
10.198198 0.14115937
10.208208 0.14117394
10.218218 0.14118849
10.228228 0.14120299
10.238238 0.14121746
10.248248 0.14123189
10.258258 0.14124629
10.268268 0.14126065
10.278278 0.14127497
10.288288 0.14128925
10.298298 0.1413035
10.308308 0.14131771
10.318318 0.14133188
10.328328 0.14134601
10.338338 0.1413601
10.348348 0.14137416
10.358358 0.14138817
10.368368 0.14140215
10.378378 0.14141608
10.388388 0.14142998
10.398398 0.14144383
10.408408 0.14145765
10.418418 0.14147142
10.428428 0.14148515
10.438438 0.14149884
10.448448 0.14151249
10.458458 0.1415261
10.468468 0.14153967
10.478478 0.14155319
10.488488 0.14156667
10.498498 0.14158011
10.508509 0.1415935
10.518519 0.14160686
10.528529 0.14162016
10.538539 0.14163343
10.548549 0.14164665
10.558559 0.14165982
10.568569 0.14167296
10.578579 0.14168604
10.588589 0.14169908
10.598599 0.14171208
10.608609 0.14172503
10.618619 0.14173794
10.628629 0.1417508
10.638639 0.14176361
10.648649 0.14177637
10.658659 0.14178909
10.668669 0.14180176
10.678679 0.14181439
10.688689 0.14182697
10.698699 0.1418395
10.708709 0.14185198
10.718719 0.14186441
10.728729 0.14187679
10.738739 0.14188913
10.748749 0.14190142
10.758759 0.14191365
10.768769 0.14192584
10.778779 0.14193798
10.788789 0.14195007
10.798799 0.1419621
10.808809 0.14197409
10.818819 0.14198603
10.828829 0.14199791
10.838839 0.14200974
10.848849 0.14202153
10.858859 0.14203326
10.868869 0.14204493
10.878879 0.14205656
10.888889 0.14206813
10.898899 0.14207965
10.908909 0.14209112
10.918919 0.14210253
10.928929 0.14211389
10.938939 0.1421252
10.948949 0.14213645
10.958959 0.14214765
10.968969 0.14215879
10.978979 0.14216988
10.988989 0.14218091
10.998999 0.14219189
11.009009 0.14220281
11.019019 0.14221368
11.029029 0.14222449
11.039039 0.14223524
11.049049 0.14224594
11.059059 0.14225658
11.069069 0.14226716
11.079079 0.14227769
11.089089 0.14228816
11.099099 0.14229857
11.109109 0.14230892
11.119119 0.14231921
11.129129 0.14232945
11.139139 0.14233962
11.149149 0.14234974
11.159159 0.1423598
11.169169 0.1423698
11.179179 0.14237973
11.189189 0.14238961
11.199199 0.14239943
11.209209 0.14240919
11.219219 0.14241888
11.229229 0.14242852
11.239239 0.14243809
11.249249 0.1424476
11.259259 0.14245705
11.269269 0.14246644
11.279279 0.14247576
11.289289 0.14248503
11.299299 0.14249423
11.309309 0.14250336
11.319319 0.14251244
11.329329 0.14252145
11.339339 0.14253039
11.349349 0.14253927
11.359359 0.14254809
11.369369 0.14255684
11.379379 0.14256553
11.389389 0.14257415
11.399399 0.14258271
11.409409 0.1425912
11.419419 0.14259963
11.429429 0.14260799
11.439439 0.14261628
11.449449 0.14262451
11.459459 0.14263266
11.469469 0.14264076
11.479479 0.14264878
11.489489 0.14265674
11.499499 0.14266463
11.50951 0.14267245
11.51952 0.1426802
11.52953 0.14268788
11.53954 0.1426955
11.54955 0.14270304
11.55956 0.14271052
11.56957 0.14271793
11.57958 0.14272526
11.58959 0.14273253
11.5996 0.14273972
11.60961 0.14274685
11.61962 0.1427539
11.62963 0.14276089
11.63964 0.1427678
11.64965 0.14277464
11.65966 0.14278141
11.66967 0.1427881
11.67968 0.14279473
11.68969 0.14280128
11.6997 0.14280775
11.70971 0.14281416
11.71972 0.14282049
11.72973 0.14282675
11.73974 0.14283293
11.74975 0.14283904
11.75976 0.14284507
11.76977 0.14285103
11.77978 0.14285692
11.78979 0.14286273
11.7998 0.14286846
11.80981 0.14287412
11.81982 0.1428797
11.82983 0.14288521
11.83984 0.14289064
11.84985 0.14289599
11.85986 0.14290127
11.86987 0.14290647
11.87988 0.14291159
11.88989 0.14291663
11.8999 0.1429216
11.90991 0.14292648
11.91992 0.14293129
11.92993 0.14293602
11.93994 0.14294068
11.94995 0.14294525
11.95996 0.14294974
11.96997 0.14295415
11.97998 0.14295849
11.98999 0.14296274
12 0.14296691
&
@target G0.S1
@type xy
2 0.0321174
3 0.0642348
4 0.0963521
6 0.151665
8 0.188188
10 0.211332
15 0.245948
&
@target G0.S2
@type xy
2 0.034942843
3 0.067460723
4 0.096219301
6 0.14678749
8 0.17515098
10 0.18798757
15 0.19490331
&
@target G0.S3
@type xy
0.11410816 0.0023363686
0.21934216 0.0036655995
0.32457043 0.0049457143
0.42980873 0.0063117822
0.53502123 0.0074568277
0.64021222 0.008417688
0.74539748 0.0093294321
0.85059421 0.010339408
0.9469856 0.01093164
1.0171416 0.011817794
1.0960585 0.012741043
1.166322 0.014548123
1.2365812 0.016318367
1.3068448 0.018125447
1.3771169 0.020006202
1.4473804 0.021813282
1.5000533 0.02295678
1.5878903 0.025280095
1.6581495 0.027050338
1.6846386 0.028929803
1.7286496 0.030883457
1.7989131 0.032690538
1.8750072 0.034436395
1.9582878 0.037020943
2.0210561 0.038917264
2.0863485 0.041003106
2.1416218 0.042990421
2.1943621 0.044711032
2.247111 0.046505318
2.2998598 0.048299603
2.3551119 0.050104487
2.4264136 0.052232606
2.4931702 0.054002746
2.5734763 0.05611008
2.6267178 0.057837723
2.6952429 0.059755263
2.7655021 0.061525506
2.8357484 0.063185238
2.9059904 0.064808133
2.9762325 0.066431028
3.0587569 0.068253205
3.1184738 0.069728442
3.1832383 0.071578512
3.2414791 0.073268413
3.3041676 0.075195604
3.3740303 0.07714125
3.4518517 0.079395859
3.5121096 0.081218432
3.6034448 0.083505013
3.6614405 0.085238058
3.7369511 0.086986354
3.8019633 0.088815382
3.8809825 0.090615353
3.9687584 0.092415582
4.0565446 0.09430422
4.144317 0.09607498
4.2233165 0.0977055
4.3023211 0.099380226
4.3901038 0.10123939
4.4778659 0.10292174
4.574376 0.10453068
4.6796387 0.10610549
4.7849186 0.10782765
4.8901306 0.1089686
4.9953723 0.11036332
5.1006206 0.11181534
5.2058517 0.11312002
5.3110714 0.11432646
5.4163025 0.11563113
5.521505 0.11669022
5.6267161 0.11782299
5.7319185 0.11888208
5.8371353 0.12006396
5.9423492 0.12122129
6.0475804 0.12252596
6.1528115 0.12383063
6.2580312 0.12503707
6.3632652 0.1263663
6.4684906 0.12762186
6.5737103 0.1288283
6.6789156 0.12991195
6.784075 0.13060267
6.8892173 0.13114605
6.9943653 0.13173854
7.0995161 0.13235558
7.2046526 0.13284984
7.3097806 0.13327043
7.3974153 0.1338624
7.5463291 0.13430883
7.6689903 0.13490184
7.78808 0.13490535
7.8879654 0.13542401
7.9843138 0.13564787
8.1034896 0.13638812
8.2033578 0.13675943
8.3084628 0.13698355
8.4135591 0.13713399
8.5186584 0.137309
8.6237691 0.13758223
8.7289085 0.13810105
8.8340593 0.1387181
8.9392044 0.13928603
9.0443266 0.13965749
9.1494889 0.14037277
9.2546111 0.14074424
9.3597304 0.14109115
9.4502267 0.14119205
9.5786941 0.14151509
9.675074 0.14200909
9.7801933 0.142356
9.885327 0.1428257
9.9816748 0.14304465
10.113105 0.14374105
10.218238 0.14421075
10.323378 0.14472957
10.428497 0.14507648
10.524863 0.14544769
10.638759 0.14596676
10.743864 0.14619088
10.848974 0.14646412
10.954099 0.14686014
11.059221 0.14723161
11.164341 0.14757852
11.269454 0.14787631
11.374568 0.1481741
11.479687 0.14852101
11.584804 0.14884336
11.68992 0.14916571
11.795048 0.1495863
11.900159 0.14985953
11.99649 0.14994096
12.110366 0.15028321
12.215459 0.1504091
12.32055 0.15051043
12.408112 0.15047617
12.486908 0.15036798
12.635828 0.15086353
12.723405 0.15096434
12.819762 0.15126188
12.924841 0.15126498
13.029955 0.15156277
13.135103 0.15215526
13.240251 0.15274775
13.371634 0.15304632
13.573096 0.15356797
13.669433 0.1536936
13.774544 0.15396683
13.879657 0.15426463
13.949724 0.15438948
&
@target G0.S4
@type xy
10 0.297086
15 0.463204
2 0.0321174
3 0.0678034
4 0.0983595
6 0.165048
8 0.230844
&
