# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 11 18:11:10 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.9999, 10, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1r  (A)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.390000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.230000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1h\sS\N(r; n\s0\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.230000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -10, 10, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1r  (A)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.390000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.230000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1c\sS\N(r; n\s0\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.230000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/borgis/Desktop/c_Rosa/cr_9.0.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 -1
0.02 -1
0.04 -1
0.06 -1
0.08 -1
0.1 -1
0.12 -1
0.14 -1
0.16 -1
0.18 -1
0.2 -1
0.22 -1
0.24 -1
0.26 -1
0.28 -1
0.3 -1
0.32 -1
0.34 -1
0.36 -1
0.38 -1
0.4 -1
0.42 -1
0.44 -1
0.46 -1
0.48 -1
0.5 -1
0.52 -1
0.54 -1
0.56 -1
0.58 -1
0.6 -1
0.62 -1
0.64 -1
0.66 -1
0.68 -1
0.7 -1
0.72 -1
0.74 -1
0.76 -1
0.78 -1
0.8 -1
0.82 -1
0.84 -1
0.86 -1
0.88 -1
0.9 -1
0.92 -1
0.94 -1
0.96 -1
0.98 -1
1 -1
1.02 -1
1.04 -1
1.06 -1
1.08 -1
1.1 -1
1.12 -1
1.14 -1
1.16 -1
1.18 -1
1.2 -1
1.22 -1
1.24 -1
1.26 -1
1.28 -1
1.3 -1
1.32 -1
1.34 -1
1.36 -1
1.38 -1
1.4 -1
1.42 -1
1.44 -1
1.46 -1
1.48 -1
1.5 -1
1.52 -1
1.54 -1
1.56 -1
1.58 -1
1.6 -1
1.62 -1
1.64 -1
1.66 -1
1.68 -1
1.7 -1
1.72 -1
1.74 -1
1.76 -1
1.78 -1
1.8 -1
1.82 -1
1.84 -1
1.86 -1
1.88 -1
1.9 -1
1.92 -1
1.94 -1
1.96 -1
1.98 -1
2 -1
2.02 -1
2.04 -1
2.06 -1
2.08 -1
2.1 -1
2.12 -1
2.14 -1
2.16 -1
2.18 -1
2.2 -1
2.22 -1
2.24 -1
2.26 -1
2.28 -1
2.3 -1
2.32 -1
2.34 -1
2.36 -1
2.38 -1
2.4 -0.9998
2.42 -0.9992
2.44 -0.9975
2.46 -0.9916
2.48 -0.9766
2.5 -0.9449
2.52 -0.8831
2.54 -0.7775
2.56 -0.6192
2.58 -0.4015
2.6 -0.1261
2.62 0.1892
2.64 0.5241
2.66 0.856
2.68 1.1607
2.7 1.4186
2.72 1.6184
2.74 1.751
2.76 1.8173
2.78 1.8233
2.8 1.7771
2.82 1.6912
2.84 1.5778
2.86 1.4462
2.88 1.3039
2.9 1.1581
2.92 1.0148
2.94 0.8797
2.96 0.7546
2.98 0.6397
3 0.5352
3.02 0.4421
3.04 0.3609
3.06 0.2904
3.08 0.2283
3.1 0.1731
3.12 0.1253
3.14 0.0855
3.16 0.0526
3.18 0.0246
3.2 0.0004
3.22 -0.0203
3.24 -0.0376
3.26 -0.0516
3.28 -0.0626
3.3 -0.071
3.32 -0.0774
3.34 -0.0827
3.36 -0.0872
3.38 -0.0912
3.4 -0.0949
3.42 -0.098
3.44 -0.1002
3.46 -0.1015
3.48 -0.1014
3.5 -0.1002
3.52 -0.0988
3.54 -0.098
3.56 -0.0975
3.58 -0.0962
3.6 -0.0939
3.62 -0.0912
3.64 -0.0888
3.66 -0.0867
3.68 -0.0846
3.7 -0.0822
3.72 -0.0793
3.74 -0.0758
3.76 -0.0719
3.78 -0.068
3.8 -0.0644
3.82 -0.061
3.84 -0.0577
3.86 -0.0545
3.88 -0.0509
3.9 -0.0469
3.92 -0.0427
3.94 -0.0383
3.96 -0.0339
3.98 -0.0295
4 -0.0251
4.02 -0.0208
4.04 -0.0167
4.06 -0.0124
4.08 -0.0077
4.1 -0.0026
4.12 0.0023
4.14 0.0062
4.16 0.0095
4.18 0.0128
4.2 0.0167
4.22 0.0208
4.24 0.025
4.26 0.0289
4.28 0.0324
4.3 0.0352
4.32 0.0378
4.34 0.0404
4.36 0.0428
4.38 0.0445
4.4 0.0457
4.42 0.0472
4.44 0.0499
4.46 0.0531
4.48 0.0552
4.5 0.0554
4.52 0.0548
4.54 0.0543
4.56 0.054
4.58 0.0536
4.6 0.0529
4.62 0.0522
4.64 0.0518
4.66 0.0514
4.68 0.0503
4.7 0.0484
4.72 0.0462
4.74 0.0447
4.76 0.0434
4.78 0.0415
4.8 0.0386
4.82 0.0356
4.84 0.0332
4.86 0.0313
4.88 0.029
4.9 0.0259
4.92 0.0229
4.94 0.0205
4.96 0.0184
4.98 0.0159
5 0.0125
5.02 0.009
5.04 0.0061
5.06 0.0037
5.08 0.001
5.1 -0.0023
5.12 -0.0055
5.14 -0.0084
5.16 -0.0109
5.18 -0.0136
5.2 -0.0166
5.22 -0.0194
5.24 -0.0217
5.26 -0.0237
5.28 -0.026
5.3 -0.0288
5.32 -0.0319
5.34 -0.0347
5.36 -0.0373
5.38 -0.0397
5.4 -0.042
5.42 -0.0443
5.44 -0.0466
5.46 -0.049
5.48 -0.0514
5.5 -0.0539
5.52 -0.0561
5.54 -0.0578
5.56 -0.0593
5.58 -0.061
5.6 -0.063
5.62 -0.0644
5.64 -0.0645
5.66 -0.0638
5.68 -0.0634
5.7 -0.0637
5.72 -0.0643
5.74 -0.0644
5.76 -0.0638
5.78 -0.0627
5.8 -0.0611
5.82 -0.0595
5.84 -0.0579
5.86 -0.0564
5.88 -0.0545
5.9 -0.0522
5.92 -0.0497
5.94 -0.0473
5.96 -0.0451
5.98 -0.0428
6 -0.0403
6.02 -0.0376
6.04 -0.0346
6.06 -0.0317
6.08 -0.0291
6.1 -0.0267
6.12 -0.0243
6.14 -0.0216
6.16 -0.0186
6.18 -0.0156
6.2 -0.0128
6.22 -0.0104
6.24 -0.0083
6.26 -0.0064
6.28 -0.004
6.3 -0.0011
6.32 0.0018
6.34 0.0042
6.36 0.0062
6.38 0.0083
6.4 0.0107
6.42 0.013
6.44 0.015
6.46 0.0166
6.48 0.0183
6.5 0.0203
6.52 0.0221
6.54 0.0235
6.56 0.0247
6.58 0.0258
6.6 0.0271
6.62 0.0285
6.64 0.03
6.66 0.0312
6.68 0.032
6.7 0.0323
6.72 0.0325
6.74 0.0331
6.76 0.034
6.78 0.0348
6.8 0.0352
6.82 0.0356
6.84 0.0359
6.86 0.0362
6.88 0.0361
6.9 0.0357
6.92 0.0351
6.94 0.0348
6.96 0.0347
6.98 0.0346
7 0.0344
7.02 0.0339
7.04 0.0332
7.06 0.0324
7.08 0.0316
7.1 0.0309
7.12 0.03
7.14 0.0285
7.16 0.0268
7.18 0.0255
7.2 0.0247
7.22 0.0241
7.24 0.023
7.26 0.0214
7.28 0.0198
7.3 0.0184
7.32 0.017
7.34 0.0159
7.36 0.0149
7.38 0.0138
7.4 0.0127
7.42 0.0114
7.44 0.0098
7.46 0.0082
7.48 0.0067
7.5 0.0055
7.52 0.0044
7.54 0.003
7.56 0.0016
7.58 0.0004
7.6 -0.0006
7.62 -0.0016
7.64 -0.0027
7.66 -0.0038
7.68 -0.0046
7.7 -0.0052
7.72 -0.0059
7.74 -0.0072
7.76 -0.0087
7.78 -0.0096
7.8 -0.0098
7.82 -0.0097
7.84 -0.0101
7.86 -0.0109
7.88 -0.0119
7.9 -0.0128
7.92 -0.0134
7.94 -0.0136
7.96 -0.0134
7.98 -0.0133
8 -0.0133
8.02 -0.0135
8.04 -0.0137
8.06 -0.0139
8.08 -0.0141
8.1 -0.0145
8.12 -0.0148
8.14 -0.0148
8.16 -0.0145
8.18 -0.0142
8.2 -0.0139
8.22 -0.0135
8.24 -0.0129
8.26 -0.0125
8.28 -0.0122
8.3 -0.0123
8.32 -0.0124
8.34 -0.0121
8.36 -0.0114
8.38 -0.0106
8.4 -0.0099
8.42 -0.0095
8.44 -0.0092
8.46 -0.0091
8.48 -0.0088
8.5 -0.0082
8.52 -0.0075
8.54 -0.0068
8.56 -0.0062
8.58 -0.0057
8.6 -0.0053
8.62 -0.005
8.64 -0.0047
8.66 -0.0043
8.68 -0.004
8.7 -0.0036
8.72 -0.0033
8.74 -0.003
8.76 -0.0026
8.78 -0.0021
8.8 -0.0015
8.82 -0.0009
8.84 -0.0005
8.86 -0.0003
8.88 -0.0001
8.9 0.0001
8.92 0.0004
8.94 0.0005
8.96 0.0006
8.98 0.0009
9 0.0014
9.02 0.002
9.04 0.0024
9.06 0.0025
9.08 0.0023
9.1 0.0019
9.12 0.0018
9.14 0.0022
9.16 0.0029
9.18 0.0033
9.2 0.0031
9.22 0.0027
9.24 0.0025
9.26 0.0026
9.28 0.0028
9.3 0.0029
9.32 0.003
9.34 0.0033
9.36 0.0035
9.38 0.0035
9.4 0.0032
9.42 0.0029
9.44 0.0028
9.46 0.0029
9.48 0.0029
9.5 0.0027
9.52 0.0024
9.54 0.0024
9.56 0.0026
9.58 0.0027
9.6 0.0028
9.62 0.0027
9.64 0.0025
9.66 0.0021
9.68 0.0018
9.7 0.0016
9.72 0.0016
9.74 0.0017
9.76 0.0019
9.78 0.0019
9.8 0.0017
9.82 0.0013
9.84 0.001
9.86 0.0008
9.88 0.0007
9.9 0.0007
9.92 0.0006
9.94 0.0004
9.96 0.0002
9.98 -0.0001
10 -0.0003
10.02 -0.0003
10.04 0.0001
10.06 0.0005
10.08 0.0007
10.1 0.0005
10.12 0.0001
10.14 -0.0003
10.16 -0.0005
10.18 -0.0006
10.2 -0.0006
10.22 -0.0004
10.24 -0.0002
10.26 0
10.28 0
10.3 -0.0002
10.32 -0.0004
10.34 -0.0003
10.36 0.0001
10.38 0.0003
10.4 0.0004
10.42 0.0004
10.44 0.0004
10.46 0.0005
10.48 0.0005
10.5 0.0005
10.52 0.0005
10.54 0.0005
10.56 0.0006
10.58 0.0007
10.6 0.0009
10.62 0.001
10.64 0.0011
10.66 0.0011
10.68 0.0011
10.7 0.0011
10.72 0.0011
10.74 0.0009
10.76 0.0008
10.78 0.0006
10.8 0.0005
10.82 0.0005
10.84 0.0006
10.86 0.0007
10.88 0.0008
10.9 0.0008
10.92 0.0008
10.94 0.0009
10.96 0.001
10.98 0.0011
11 0.0011
11.02 0.001
11.04 0.001
11.06 0.001
11.08 0.0008
11.1 0.0004
11.12 0
11.14 0
11.16 0.0001
11.18 0.0004
11.2 0.0006
11.22 0.0006
11.24 0.0004
11.26 0
11.28 -0.0003
11.3 -0.0004
11.32 -0.0003
11.34 0
11.36 0.0002
11.38 0.0004
11.4 0.0004
11.42 0.0002
11.44 0
11.46 -0.0003
11.48 -0.0005
11.5 -0.0006
11.52 -0.0004
11.54 -0.0002
11.56 0.0001
11.58 0.0002
11.6 0
11.62 -0.0004
11.64 -0.0007
11.66 -0.0009
11.68 -0.001
11.7 -0.001
11.72 -0.0009
11.74 -0.0008
11.76 -0.0008
11.78 -0.0009
11.8 -0.0012
11.82 -0.0013
11.84 -0.0012
11.86 -0.0009
11.88 -0.0007
11.9 -0.0008
11.92 -0.0008
11.94 -0.0007
11.96 -0.0005
11.98 -0.0006
12 -0.001
12.02 -0.0014
12.04 -0.0014
12.06 -0.0012
12.08 -0.001
12.1 -0.0012
12.12 -0.0014
12.14 -0.0014
12.16 -0.0011
12.18 -0.0006
12.2 -0.0001
12.22 0.0002
12.24 -0.0001
12.26 -0.0007
12.28 -0.001
12.3 -0.0007
12.32 -0.0003
12.34 -0.0002
12.36 -0.0003
12.38 -0.0004
12.4 -0.0004
12.42 -0.0003
12.44 -0.0003
12.46 -0.0005
12.48 -0.0007
12.5 -0.0007
12.52 -0.0006
12.54 -0.0005
12.56 -0.0005
12.58 -0.0004
12.6 -0.0003
12.62 -0.0002
12.64 0
12.66 0.0002
12.68 0.0003
12.7 0.0003
12.72 0.0003
12.74 -0.0001
12.76 -0.0004
12.78 -0.0006
12.8 -0.0004
12.82 -0.0002
12.84 0.0001
12.86 0.0002
12.88 0.0003
12.9 0.0003
12.92 0.0003
12.94 0.0004
12.96 0.0005
12.98 0.0005
13 0.0002
13.02 0
13.04 -0.0001
13.06 -0.0001
13.08 0
13.1 0.0001
13.12 0.0001
13.14 0.0002
13.16 0.0004
13.18 0.0005
13.2 0.0007
13.22 0.0009
13.24 0.0009
13.26 0.0009
13.28 0.0008
13.3 0.0007
13.32 0.0005
13.34 0.0005
13.36 0.0006
13.38 0.0006
13.4 0.0005
13.42 0.0004
13.44 0.0004
13.46 0.0005
13.48 0.0007
13.5 0.0009
13.52 0.0009
13.54 0.0006
13.56 0.0002
13.58 0
13.6 0.0003
13.62 0.0005
13.64 0.0003
13.66 -0.0002
13.68 -0.0003
13.7 0.0001
13.72 0.0006
13.74 0.0007
13.76 0.0004
13.78 0.0001
13.8 -0.0001
13.82 -0.0001
13.84 0.0001
13.86 0.0003
13.88 0.0004
13.9 0.0002
13.92 0
13.94 -0.0001
13.96 -0.0002
13.98 -0.0002
14 -0.0002
14.02 -0.0001
14.04 0.0001
14.06 0.0003
14.08 0.0003
14.1 0.0001
14.12 -0.0001
14.14 0
14.16 0.0001
14.18 0.0002
14.2 0.0001
14.22 -0.0001
14.24 -0.0001
14.26 -0.0001
14.28 -0.0001
14.3 -0.0002
14.32 -0.0002
14.34 -0.0002
14.36 -0.0002
14.38 -0.0001
14.4 0
14.42 0
14.44 0
14.46 0
14.48 -0.0001
14.5 -0.0001
14.52 -0.0001
14.54 -0.0002
14.56 -0.0003
14.58 -0.0004
14.6 -0.0004
14.62 -0.0002
14.64 0.0001
14.66 0.0003
14.68 0.0003
14.7 0.0001
14.72 -0.0003
14.74 -0.0004
14.76 -0.0005
14.78 -0.0004
14.8 -0.0003
14.82 -0.0002
14.84 -0.0001
14.86 -0.0001
14.88 -0.0001
14.9 -0.0003
14.92 -0.0003
14.94 -0.0001
14.96 0.0002
14.98 0.0002
15 0
15.02 -0.0003
15.04 -0.0004
15.06 -0.0002
15.08 0
15.1 0.0002
15.12 0.0003
15.14 0.0002
15.16 -0.0001
15.18 -0.0003
15.2 -0.0004
15.22 -0.0004
15.24 -0.0003
15.26 -0.0002
15.28 -0.0001
15.3 0
15.32 0
15.34 0.0001
15.36 0
15.38 -0.0001
15.4 -0.0002
15.42 -0.0003
15.44 -0.0002
15.46 -0.0001
15.48 0
15.5 -0.0001
15.52 -0.0002
15.54 0
15.56 0.0004
15.58 0.0004
15.6 0.0002
15.62 -0.0002
15.64 -0.0003
15.66 -0.0002
15.68 -0.0001
15.7 0
15.72 0.0001
15.74 0.0001
15.76 0
15.78 0.0001
15.8 0.0002
15.82 0.0003
15.84 0.0001
15.86 -0.0001
15.88 -0.0003
15.9 -0.0003
15.92 -0.0002
15.94 -0.0002
15.96 -0.0002
15.98 -0.0001
16 0.0001
16.02 0.0002
16.04 0.0003
16.06 0.0002
16.08 0.0001
16.1 0
16.12 -0.0001
16.14 -0.0002
16.16 -0.0003
16.18 -0.0003
16.2 -0.0001
16.22 0.0001
16.24 0.0003
16.26 0.0004
16.28 0.0004
16.3 0.0002
16.32 0.0001
16.34 0
16.36 0.0001
16.38 0.0001
16.4 0.0001
16.42 0
16.44 -0.0001
16.46 -0.0001
16.48 -0.0002
16.5 -0.0002
16.52 -0.0001
16.54 0
16.56 0.0001
16.58 0.0001
16.6 -0.0001
16.62 -0.0003
16.64 -0.0002
16.66 -0.0001
16.68 0.0001
16.7 0.0002
16.72 0.0002
16.74 0.0002
16.76 0.0002
16.78 0.0002
16.8 0.0002
16.82 0.0001
16.84 0
16.86 -0.0002
16.88 -0.0002
16.9 0
16.92 0.0003
16.94 0.0004
16.96 0.0003
16.98 0.0002
17 0.0001
17.02 0
17.04 0.0002
17.06 0.0004
17.08 0.0005
17.1 0.0004
17.12 0.0001
17.14 0
17.16 -0.0001
17.18 -0.0001
17.2 0
17.22 0
17.24 -0.0001
17.26 -0.0003
17.28 -0.0003
17.3 -0.0002
17.32 -0.0001
17.34 0
17.36 0.0001
17.38 0.0002
17.4 0.0002
17.42 0.0001
17.44 0
17.46 -0.0001
17.48 -0.0001
17.5 -0.0001
17.52 0.0001
17.54 0.0003
17.56 0.0005
17.58 0.0005
17.6 0.0003
17.62 -0.0001
17.64 -0.0002
17.66 -0.0003
17.68 -0.0002
17.7 -0.0003
17.72 -0.0003
17.74 -0.0002
17.76 -0.0002
17.78 -0.0001
17.8 -0.0001
17.82 -0.0001
17.84 -0.0002
17.86 -0.0003
17.88 -0.0003
17.9 -0.0002
17.92 -0.0001
17.94 0
17.96 0.0001
17.98 0.0001
18 -0.0001
18.02 -0.0003
18.04 -0.0003
18.06 -0.0002
18.08 -0.0001
18.1 -0.0001
18.12 -0.0002
18.14 -0.0001
18.16 0
18.18 0.0001
18.2 0.0001
18.22 0
18.24 0
18.26 -0.0001
18.28 -0.0002
18.3 -0.0003
18.32 -0.0003
18.34 -0.0003
18.36 -0.0001
18.38 0.0001
18.4 0.0004
18.42 0.0005
18.44 0.0003
18.46 0.0001
18.48 -0.0001
18.5 -0.0001
18.52 0.0001
18.54 0.0001
18.56 0.0001
18.58 0
18.6 -0.0001
18.62 -0.0002
18.64 -0.0004
18.66 -0.0006
18.68 -0.0006
18.7 -0.0003
18.72 -0.0001
18.74 0.0001
18.76 0.0002
18.78 0.0002
18.8 0.0002
18.82 0.0001
18.84 0.0002
18.86 0.0003
18.88 0.0003
18.9 0.0003
18.92 0.0002
18.94 0
18.96 -0.0001
18.98 -0.0001
19 0
19.02 0.0001
19.04 0.0001
19.06 0
19.08 0
19.1 0.0002
19.12 0.0004
19.14 0.0005
19.16 0.0003
19.18 0.0002
19.2 0.0002
19.22 0.0002
19.24 0.0001
19.26 0
19.28 -0.0001
19.3 0
19.32 0
19.34 -0.0001
19.36 -0.0003
19.38 -0.0003
19.4 -0.0001
19.42 0
19.44 0.0001
19.46 0
19.48 -0.0001
19.5 -0.0001
19.52 0
19.54 0
19.56 -0.0001
19.58 -0.0002
19.6 -0.0002
19.62 -0.0002
19.64 -0.0001
19.66 0.0001
19.68 0.0002
19.7 0.0002
19.72 0.0001
19.74 -0.0001
19.76 -0.0002
19.78 -0.0002
19.8 -0.0003
19.82 -0.0003
19.84 -0.0002
19.86 -0.0001
19.88 0
19.9 -0.0001
19.92 -0.0001
19.94 -0.0002
19.96 -0.0002
19.98 -0.0002
&
@target G1.S0
@type xy
0 -9.150562
0.02 -9.039173
0.04 -8.929135
0.06 -8.820446
0.08 -8.713107
0.1 -8.607119
0.12 -8.502481
0.14 -8.399192
0.16 -8.297254
0.18 -8.196666
0.2 -8.097428
0.22 -7.99954
0.24 -7.903002
0.26 -7.807814
0.28 -7.713977
0.3 -7.621489
0.32 -7.530351
0.34 -7.440564
0.36 -7.352126
0.38 -7.265039
0.4 -7.179302
0.42 -7.094915
0.44 -7.011877
0.46 -6.93019
0.48 -6.849853
0.5 -6.770866
0.52 -6.69323
0.54 -6.616943
0.56 -6.542006
0.58 -6.46842
0.6 -6.396183
0.62 -6.325297
0.64 -6.25576
0.66 -6.187574
0.68 -6.120738
0.7 -6.055252
0.72 -5.991116
0.74 -5.92833
0.76 -5.866894
0.78 -5.806808
0.8 -5.748072
0.82 -5.690686
0.84 -5.634651
0.86 -5.579965
0.88 -5.52663
0.9 -5.474644
0.92 -5.42355
0.94 -5.373287
0.96 -5.323798
0.98 -5.275036
1 -5.226961
1.02 -5.179535
1.04 -5.132715
1.06 -5.086464
1.08 -5.040749
1.1 -4.995541
1.12 -4.950809
1.14 -4.906526
1.16 -4.862666
1.18 -4.819202
1.2 -4.776112
1.22 -4.733375
1.24 -4.69097
1.26 -4.648879
1.28 -4.607084
1.3 -4.565565
1.32 -4.524305
1.34 -4.483286
1.36 -4.442491
1.38 -4.401904
1.4 -4.361509
1.42 -4.32129
1.44 -4.281232
1.46 -4.24132
1.48 -4.201541
1.5 -4.161882
1.52 -4.122329
1.54 -4.082871
1.56 -4.043495
1.58 -4.00419
1.6 -3.964945
1.62 -3.925751
1.64 -3.886598
1.66 -3.847478
1.68 -3.808381
1.7 -3.7693
1.72 -3.730229
1.74 -3.691162
1.76 -3.652091
1.78 -3.613013
1.8 -3.573923
1.82 -3.534818
1.84 -3.495694
1.86 -3.456549
1.88 -3.417383
1.9 -3.378195
1.92 -3.338986
1.94 -3.299756
1.96 -3.260509
1.98 -3.221245
2 -3.18197
2.02 -3.142685
2.04 -3.103396
2.06 -3.064108
2.08 -3.024825
2.1 -2.985555
2.12 -2.946304
2.14 -2.907079
2.16 -2.867889
2.18 -2.828742
2.2 -2.789648
2.22 -2.750616
2.24 -2.71166
2.26 -2.672787
2.28 -2.63401
2.3 -2.595342
2.32 -2.556803
2.34 -2.518412
2.36 -2.480168
2.38 -2.442053
2.4 -2.403976
2.42 -2.365683
2.44 -2.326597
2.46 -2.283443
2.48 -2.231536
2.5 -2.163214
2.52 -2.065064
2.54 -1.923534
2.56 -1.729593
2.58 -1.476611
2.6 -1.166322
2.62 -0.816659
2.64 -0.447732
2.66 -0.082303
2.68 0.255528
2.7 0.546018
2.72 0.777899
2.74 0.94203
2.76 1.039275
2.78 1.075666
2.8 1.059383
2.82 1.002678
2.84 0.917917
2.86 0.814307
2.88 0.699431
2.9 0.580367
2.92 0.463241
2.94 0.353652
2.96 0.253537
2.98 0.16295
3 0.082218
3.02 0.012215
3.04 -0.046351
3.06 -0.094796
3.08 -0.135473
3.1 -0.169768
3.12 -0.197177
3.14 -0.217162
3.16 -0.230773
3.18 -0.239878
3.2 -0.245776
3.22 -0.248653
3.24 -0.24858
3.26 -0.245715
3.28 -0.240266
3.3 -0.232617
3.32 -0.2235
3.34 -0.213646
3.36 -0.203473
3.38 -0.193235
3.4 -0.183029
3.42 -0.172655
3.44 -0.161873
3.46 -0.15044
3.48 -0.138109
3.5 -0.125019
3.52 -0.112064
3.54 -0.100082
3.56 -0.08873
3.58 -0.077053
3.6 -0.064644
3.62 -0.052172
3.64 -0.040347
3.66 -0.02918
3.68 -0.018328
3.7 -0.007496
3.72 0.003496
3.74 0.014783
3.76 0.026154
3.78 0.037224
3.8 0.047744
3.82 0.057731
3.84 0.06725
3.86 0.076503
3.88 0.085759
3.9 0.095151
3.92 0.104539
3.94 0.11376
3.96 0.122743
3.98 0.131463
4 0.139883
4.02 0.147949
4.04 0.155631
4.06 0.163154
4.08 0.170874
4.1 0.178784
4.12 0.186187
4.14 0.192409
4.16 0.197713
4.18 0.202835
4.2 0.20821
4.22 0.213663
4.24 0.218952
4.26 0.223795
4.28 0.227894
4.3 0.231164
4.32 0.233922
4.34 0.236473
4.36 0.238631
4.38 0.239956
4.4 0.240476
4.42 0.241137
4.44 0.242802
4.46 0.244724
4.48 0.245333
4.5 0.24391
4.52 0.241408
4.54 0.238863
4.56 0.236366
4.58 0.23353
4.6 0.230205
4.62 0.226713
4.64 0.223355
4.66 0.219794
4.68 0.215364
4.7 0.20988
4.72 0.204084
4.74 0.198701
4.76 0.193396
4.78 0.187281
4.8 0.180052
4.82 0.172516
4.84 0.165492
4.86 0.158724
4.88 0.151407
4.9 0.143239
4.92 0.134907
4.94 0.127099
4.96 0.119487
4.98 0.111237
5 0.10203
5.02 0.092578
5.04 0.083607
5.06 0.074923
5.08 0.065873
5.1 0.05619
5.12 0.046373
5.14 0.036938
5.16 0.027764
5.18 0.018408
5.2 0.008753
5.22 -0.00069
5.24 -0.00941
5.26 -0.017599
5.28 -0.025813
5.3 -0.034259
5.32 -0.042481
5.34 -0.04999
5.36 -0.056676
5.38 -0.062628
5.4 -0.067911
5.42 -0.072531
5.44 -0.076502
5.46 -0.079899
5.48 -0.08283
5.5 -0.085291
5.52 -0.087039
5.54 -0.087871
5.56 -0.0881
5.58 -0.088297
5.6 -0.088587
5.62 -0.088208
5.64 -0.086441
5.66 -0.083822
5.68 -0.081528
5.7 -0.080136
5.72 -0.079056
5.74 -0.077621
5.76 -0.075679
5.78 -0.073337
5.8 -0.070769
5.82 -0.068269
5.84 -0.066097
5.86 -0.064116
5.88 -0.061985
5.9 -0.059567
5.92 -0.057138
5.94 -0.054982
5.96 -0.053074
5.98 -0.051233
6 -0.049323
6.02 -0.047311
6.04 -0.045192
6.06 -0.043138
6.08 -0.041405
6.1 -0.040046
6.12 -0.038711
6.14 -0.037049
6.16 -0.035138
6.18 -0.033275
6.2 -0.031682
6.22 -0.030442
6.24 -0.029581
6.26 -0.028796
6.28 -0.027613
6.3 -0.025894
6.32 -0.024145
6.34 -0.022878
6.36 -0.021965
6.38 -0.020948
6.4 -0.019634
6.42 -0.018349
6.44 -0.017422
6.46 -0.016736
6.48 -0.015945
6.5 -0.014914
6.52 -0.013933
6.54 -0.013291
6.56 -0.012901
6.58 -0.01248
6.6 -0.011858
6.62 -0.01107
6.64 -0.010198
6.66 -0.009456
6.68 -0.009132
6.7 -0.009261
6.72 -0.009388
6.74 -0.009065
6.76 -0.0084
6.78 -0.007777
6.8 -0.007405
6.82 -0.00712
6.84 -0.006752
6.86 -0.006405
6.88 -0.006318
6.9 -0.006552
6.92 -0.006808
6.94 -0.006785
6.96 -0.006498
6.98 -0.006129
7 -0.005827
7.02 -0.005682
7.04 -0.005753
7.06 -0.005913
7.08 -0.005941
7.1 -0.005806
7.12 -0.005859
7.14 -0.006419
7.16 -0.007182
7.18 -0.007525
7.2 -0.007214
7.22 -0.006772
7.24 -0.006747
7.26 -0.007107
7.28 -0.007525
7.3 -0.007774
7.32 -0.007824
7.34 -0.007677
7.36 -0.00741
7.38 -0.007134
7.4 -0.00695
7.42 -0.006939
7.44 -0.007154
7.46 -0.007442
7.48 -0.007553
7.5 -0.007395
7.52 -0.00719
7.54 -0.007166
7.56 -0.00724
7.58 -0.007174
7.6 -0.00688
7.62 -0.006555
7.64 -0.006391
7.66 -0.006271
7.68 -0.005922
7.7 -0.005309
7.72 -0.004876
7.74 -0.005032
7.76 -0.00544
7.78 -0.005375
7.8 -0.004557
7.82 -0.003568
7.84 -0.003024
7.86 -0.002966
7.88 -0.003144
7.9 -0.003313
7.92 -0.003252
7.94 -0.002776
7.96 -0.00204
7.98 -0.001367
8 -0.000944
8.02 -0.000693
8.04 -0.000518
8.06 -0.000422
8.08 -0.000467
8.1 -0.000635
8.12 -0.000758
8.14 -0.000672
8.16 -0.000412
8.18 -0.000115
8.2 0.000148
8.22 0.000433
8.24 0.000787
8.26 0.001068
8.28 0.001036
8.3 0.000657
8.32 0.000287
8.34 0.000285
8.36 0.000604
8.38 0.000984
8.4 0.001228
8.42 0.001255
8.44 0.001026
8.46 0.000689
8.48 0.000499
8.5 0.000577
8.52 0.000782
8.54 0.000987
8.56 0.001102
8.58 0.001081
8.6 0.000925
8.62 0.000632
8.64 0.000491
8.66 0.000389
8.68 0.000292
8.7 0.000179
8.72 0
8.74 -0
8.76 -0
8.78 -0
8.8 0
8.82 0
8.84 0
8.86 0
8.88 0
8.9 0
8.92 0
8.94 0
8.96 0
8.98 0
9 0
9.02 0
9.04 0
9.06 0
9.08 0
9.1 0
9.12 0
9.14 0
9.16 0
9.18 0
9.2 0
9.22 0
9.24 0
9.26 0
9.28 0
9.3 0
9.32 0
9.34 0
9.36 0
9.38 0
9.4 0
9.42 0
9.44 0
9.46 0
9.48 0
9.5 0
9.52 0
9.54 0
9.56 0
9.58 0
9.6 0
9.62 0
9.64 0
9.66 0
9.68 0
9.7 0
9.72 0
9.74 0
9.76 0
9.78 0
9.8 0
9.82 0
9.84 0
9.86 0
9.88 0
9.9 0
9.92 0
9.94 0
9.96 0
9.98 0
10 0
10.02 0
10.04 0
10.06 0
10.08 0
10.1 0
10.12 0
10.14 0
10.16 0
10.18 0
10.2 0
10.22 0
10.24 0
10.26 0
10.28 0
10.3 0
10.32 0
10.34 0
10.36 0
10.38 0
10.4 0
10.42 0
10.44 0
10.46 0
10.48 0
10.5 0
10.52 0
10.54 0
10.56 0
10.58 0
10.6 0
10.62 0
10.64 0
10.66 0
10.68 0
10.7 0
10.72 0
10.74 0
10.76 0
10.78 0
10.8 0
10.82 0
10.84 0
10.86 0
10.88 0
10.9 0
10.92 0
10.94 0
10.96 0
10.98 0
11 0
11.02 0
11.04 0
11.06 0
11.08 0
11.1 0
11.12 0
11.14 0
11.16 0
11.18 0
11.2 0
11.22 0
11.24 0
11.26 0
11.28 0
11.3 0
11.32 0
11.34 0
11.36 0
11.38 0
11.4 0
11.42 0
11.44 0
11.46 0
11.48 0
11.5 0
11.52 0
11.54 0
11.56 0
11.58 0
11.6 0
11.62 0
11.64 0
11.66 0
11.68 0
11.7 0
11.72 0
11.74 0
11.76 0
11.78 0
11.8 0
11.82 0
11.84 0
11.86 0
11.88 0
11.9 0
11.92 0
11.94 0
11.96 0
11.98 0
12 0
12.02 0
12.04 0
12.06 0
12.08 0
12.1 0
12.12 0
12.14 0
12.16 0
12.18 0
12.2 0
12.22 0
12.24 0
12.26 0
12.28 0
12.3 0
12.32 0
12.34 0
12.36 0
12.38 0
12.4 0
12.42 0
12.44 0
12.46 0
12.48 0
12.5 0
12.52 0
12.54 0
12.56 0
12.58 0
12.6 0
12.62 0
12.64 0
12.66 0
12.68 0
12.7 0
12.72 0
12.74 0
12.76 0
12.78 0
12.8 0
12.82 0
12.84 0
12.86 0
12.88 0
12.9 0
12.92 0
12.94 0
12.96 0
12.98 0
13 0
13.02 0
13.04 0
13.06 0
13.08 0
13.1 0
13.12 0
13.14 0
13.16 0
13.18 0
13.2 0
13.22 0
13.24 0
13.26 0
13.28 0
13.3 0
13.32 0
13.34 0
13.36 0
13.38 0
13.4 0
13.42 0
13.44 0
13.46 0
13.48 0
13.5 0
13.52 0
13.54 0
13.56 0
13.58 0
13.6 0
13.62 0
13.64 0
13.66 0
13.68 0
13.7 0
13.72 0
13.74 0
13.76 0
13.78 0
13.8 0
13.82 0
13.84 0
13.86 0
13.88 0
13.9 0
13.92 0
13.94 0
13.96 0
13.98 0
14 0
14.02 0
14.04 0
14.06 0
14.08 0
14.1 0
14.12 0
14.14 0
14.16 0
14.18 0
14.2 0
14.22 0
14.24 0
14.26 0
14.28 0
14.3 0
14.32 0
14.34 0
14.36 0
14.38 0
14.4 0
14.42 0
14.44 0
14.46 0
14.48 0
14.5 0
14.52 0
14.54 0
14.56 0
14.58 0
14.6 0
14.62 0
14.64 0
14.66 0
14.68 0
14.7 0
14.72 0
14.74 0
14.76 0
14.78 0
14.8 0
14.82 0
14.84 0
14.86 0
14.88 0
14.9 0
14.92 0
14.94 0
14.96 0
14.98 0
15 0
15.02 0
15.04 0
15.06 0
15.08 0
15.1 0
15.12 0
15.14 0
15.16 0
15.18 0
15.2 0
15.22 0
15.24 0
15.26 0
15.28 0
15.3 0
15.32 0
15.34 0
15.36 0
15.38 0
15.4 0
15.42 0
15.44 0
15.46 0
15.48 0
15.5 0
15.52 0
15.54 0
15.56 0
15.58 0
15.6 0
15.62 0
15.64 0
15.66 0
15.68 0
15.7 0
15.72 0
15.74 0
15.76 0
15.78 0
15.8 0
15.82 0
15.84 0
15.86 0
15.88 0
15.9 0
15.92 0
15.94 0
15.96 0
15.98 0
16 0
16.02 0
16.04 0
16.06 0
16.08 0
16.1 0
16.12 0
16.14 0
16.16 0
16.18 0
16.2 0
16.22 0
16.24 0
16.26 0
16.28 0
16.3 0
16.32 0
16.34 0
16.36 0
16.38 0
16.4 0
16.42 0
16.44 0
16.46 0
16.48 0
16.5 0
16.52 0
16.54 0
16.56 0
16.58 0
16.6 0
16.62 0
16.64 0
16.66 0
16.68 0
16.7 0
16.72 0
16.74 0
16.76 0
16.78 0
16.8 0
16.82 0
16.84 0
16.86 0
16.88 0
16.9 0
16.92 0
16.94 0
16.96 0
16.98 0
17 0
17.02 0
17.04 0
17.06 0
17.08 0
17.1 0
17.12 0
17.14 0
17.16 0
17.18 0
17.2 0
17.22 0
17.24 0
17.26 0
17.28 0
17.3 0
17.32 0
17.34 0
17.36 0
17.38 0
17.4 0
17.42 0
17.44 0
17.46 0
17.48 0
17.5 0
17.52 0
17.54 0
17.56 0
17.58 0
17.6 0
17.62 0
17.64 0
17.66 0
17.68 0
17.7 0
17.72 0
17.74 0
17.76 0
17.78 0
17.8 0
17.82 0
17.84 0
17.86 0
17.88 0
17.9 0
17.92 0
17.94 0
17.96 0
17.98 0
18 0
18.02 0
18.04 0
18.06 0
18.08 0
18.1 0
18.12 0
18.14 0
18.16 0
18.18 0
18.2 0
18.22 0
18.24 0
18.26 0
18.28 0
18.3 0
18.32 0
18.34 0
18.36 0
18.38 0
18.4 0
18.42 0
18.44 0
18.46 0
18.48 0
18.5 0
18.52 0
18.54 0
18.56 0
18.58 0
18.6 0
18.62 0
18.64 0
18.66 0
18.68 0
18.7 0
18.72 0
18.74 0
18.76 0
18.78 0
18.8 0
18.82 0
18.84 0
18.86 0
18.88 0
18.9 0
18.92 0
18.94 0
18.96 0
18.98 0
19 0
19.02 0
19.04 0
19.06 0
19.08 0
19.1 0
19.12 0
19.14 0
19.16 0
19.18 0
19.2 0
19.22 0
19.24 0
19.26 0
19.28 0
19.3 0
19.32 0
19.34 0
19.36 0
19.38 0
19.4 0
19.42 0
19.44 0
19.46 0
19.48 0
19.5 0
19.52 0
19.54 0
19.56 0
19.58 0
19.6 0
19.62 0
19.64 0
19.66 0
19.68 0
19.7 0
19.72 0
19.74 0
19.76 0
19.78 0
19.8 0
19.82 0
19.84 0
19.86 0
19.88 0
19.9 0
19.92 0
19.94 0
19.96 0
19.98 0
20 0
20.02 0
20.04 0
20.06 0
20.08 0
20.1 0
20.12 0
20.14 0
20.16 0
20.18 0
20.2 0
20.22 0
20.24 0
20.26 0
20.28 0
20.3 0
20.32 0
20.34 0
20.36 0
20.38 0
20.4 0
20.42 0
20.44 0
20.46 0
20.48 0
20.5 0
20.52 0
20.54 0
20.56 0
20.58 0
20.6 0
20.62 0
20.64 0
20.66 0
20.68 0
20.7 0
20.72 0
20.74 0
20.76 0
20.78 0
20.8 0
20.82 0
20.84 0
20.86 0
20.88 0
20.9 0
20.92 0
20.94 0
20.96 0
20.98 0
21 0
21.02 0
21.04 0
21.06 0
21.08 0
21.1 0
21.12 0
21.14 0
21.16 0
21.18 0
21.2 0
21.22 0
21.24 0
21.26 0
21.28 0
21.3 0
21.32 0
21.34 0
21.36 0
21.38 0
21.4 0
21.42 0
21.44 0
21.46 0
21.48 0
21.5 0
21.52 0
21.54 0
21.56 0
21.58 0
21.6 0
21.62 0
21.64 0
21.66 0
21.68 0
21.7 0
21.72 0
21.74 0
21.76 0
21.78 0
21.8 0
21.82 0
21.84 0
21.86 0
21.88 0
21.9 0
21.92 0
21.94 0
21.96 0
21.98 0
22 0
22.02 0
22.04 0
22.06 0
22.08 0
22.1 0
22.12 0
22.14 0
22.16 0
22.18 0
22.2 0
22.22 0
22.24 0
22.26 0
22.28 0
22.3 0
22.32 0
22.34 0
22.36 0
22.38 0
22.4 0
22.42 0
22.44 0
22.46 0
22.48 0
22.5 0
22.52 0
22.54 0
22.56 0
22.58 0
22.6 0
22.62 0
22.64 0
22.66 0
22.68 0
22.7 0
22.72 0
22.74 0
22.76 0
22.78 0
22.8 0
22.82 0
22.84 0
22.86 0
22.88 0
22.9 0
22.92 0
22.94 0
22.96 0
22.98 0
23 0
23.02 0
23.04 0
23.06 0
23.08 0
23.1 0
23.12 0
23.14 0
23.16 0
23.18 0
23.2 0
23.22 0
23.24 0
23.26 0
23.28 0
23.3 0
23.32 0
23.34 0
23.36 0
23.38 0
23.4 0
23.42 0
23.44 0
23.46 0
23.48 0
23.5 0
23.52 0
23.54 0
23.56 0
23.58 0
23.6 0
23.62 0
23.64 0
23.66 0
23.68 0
23.7 0
23.72 0
23.74 0
23.76 0
23.78 0
23.8 0
23.82 0
23.84 0
23.86 0
23.88 0
23.9 0
23.92 0
23.94 0
23.96 0
23.98 0
24 0
&
@target G1.S1
@type xy
0 -9.013568
0.02 -8.888026
0.04 -8.764208
0.06 -8.642113
0.08 -8.521742
0.1 -8.403094
0.12 -8.28617
0.14 -8.170969
0.16 -8.057492
0.18 -7.945738
0.2 -7.835708
0.22 -7.727402
0.24 -7.620818
0.26 -7.515959
0.28 -7.412822
0.3 -7.31141
0.32 -7.211721
0.34 -7.113755
0.36 -7.017513
0.38 -6.922994
0.4 -6.830199
0.42 -6.739127
0.44 -6.649779
0.46 -6.562154
0.48 -6.476253
0.5 -6.392075
0.52 -6.309621
0.54 -6.228891
0.56 -6.149883
0.58 -6.0726
0.6 -5.99704
0.62 -5.923203
0.64 -5.85109
0.66 -5.7807
0.68 -5.712034
0.7 -5.645091
0.72 -5.579872
0.74 -5.516376
0.76 -5.454604
0.78 -5.394555
0.8 -5.33623
0.82 -5.279629
0.84 -5.22475
0.86 -5.171596
0.88 -5.120165
0.9 -5.070457
0.92 -5.022473
0.94 -4.975503
0.96 -4.929485
0.98 -4.884364
1 -4.840085
1.02 -4.7966
1.04 -4.753862
1.06 -4.71183
1.08 -4.670463
1.1 -4.629725
1.12 -4.58958
1.14 -4.549994
1.16 -4.510937
1.18 -4.472377
1.2 -4.434285
1.22 -4.396636
1.24 -4.359401
1.26 -4.322555
1.28 -4.286073
1.3 -4.24993
1.32 -4.214104
1.34 -4.178571
1.36 -4.143307
1.38 -4.108291
1.4 -4.073501
1.42 -4.038916
1.44 -4.004514
1.46 -3.970274
1.48 -3.936178
1.5 -3.902205
1.52 -3.868336
1.54 -3.834552
1.56 -3.800835
1.58 -3.767168
1.6 -3.733534
1.62 -3.699916
1.64 -3.666299
1.66 -3.632668
1.68 -3.599009
1.7 -3.565308
1.72 -3.531554
1.74 -3.497738
1.76 -3.463845
1.78 -3.429869
1.8 -3.395801
1.82 -3.361634
1.84 -3.327361
1.86 -3.292976
1.88 -3.258474
1.9 -3.223855
1.92 -3.189119
1.94 -3.154268
1.96 -3.119295
1.98 -3.084197
2 -3.04898
2.02 -3.013647
2.04 -2.978201
2.06 -2.942621
2.08 -2.906903
2.1 -2.871102
2.12 -2.83525
2.14 -2.799386
2.16 -2.763449
2.18 -2.727379
2.2 -2.691255
2.22 -2.655088
2.24 -2.61889
2.26 -2.582325
2.28 -2.545291
2.3 -2.508445
2.32 -2.472202
2.34 -2.436981
2.36 -2.401886
2.38 -2.365913
2.4 -2.330051
2.42 -2.294322
2.44 -2.248202
2.46 -2.192489
2.48 -2.119925
2.5 -2.018015
2.52 -1.874051
2.54 -1.675325
2.56 -1.409885
2.58 -1.083208
2.6 -0.718203
2.62 -0.338535
2.64 0.032131
2.66 0.370499
2.68 0.661815
2.7 0.899874
2.72 1.078841
2.74 1.192882
2.76 1.236594
2.78 1.214329
2.8 1.140209
2.82 1.028779
2.84 0.89459
2.86 0.751958
2.88 0.609703
2.9 0.471156
2.92 0.339411
2.94 0.217561
2.96 0.108621
2.98 0.013704
3 -0.067977
3.02 -0.137292
3.04 -0.19511
3.06 -0.242303
3.08 -0.279839
3.1 -0.308783
3.12 -0.3302
3.14 -0.345158
3.16 -0.354717
3.18 -0.359703
3.2 -0.360713
3.22 -0.358337
3.24 -0.353161
3.26 -0.345768
3.28 -0.336583
3.3 -0.325872
3.32 -0.313897
3.34 -0.30092
3.36 -0.2872
3.38 -0.272922
3.4 -0.258199
3.42 -0.243142
3.44 -0.227862
3.46 -0.212467
3.48 -0.197032
3.5 -0.181594
3.52 -0.166192
3.54 -0.150861
3.56 -0.13564
3.58 -0.120552
3.6 -0.105609
3.62 -0.090821
3.64 -0.076197
3.66 -0.061752
3.68 -0.047488
3.7 -0.033407
3.72 -0.019511
3.74 -0.005798
3.76 0.007729
3.78 0.021069
3.8 0.034219
3.82 0.047178
3.84 0.059941
3.86 0.072507
3.88 0.084867
3.9 0.097008
3.92 0.108917
3.94 0.120581
3.96 0.131987
3.98 0.143122
4 0.153971
4.02 0.164521
4.04 0.17476
4.06 0.184673
4.08 0.194243
4.1 0.203452
4.12 0.212283
4.14 0.220717
4.16 0.228736
4.18 0.236321
4.2 0.243454
4.22 0.250116
4.24 0.256291
4.26 0.261958
4.28 0.267101
4.3 0.271698
4.32 0.275733
4.34 0.279186
4.36 0.282037
4.38 0.28428
4.4 0.285915
4.42 0.286946
4.44 0.287375
4.46 0.287204
4.48 0.286441
4.5 0.2851
4.52 0.283193
4.54 0.280733
4.56 0.277732
4.58 0.274207
4.6 0.270166
4.62 0.265627
4.64 0.260601
4.66 0.255103
4.68 0.249148
4.7 0.242759
4.72 0.235954
4.74 0.228756
4.76 0.221184
4.78 0.213259
4.8 0.205001
4.82 0.19643
4.84 0.187567
4.86 0.17843
4.88 0.16904
4.9 0.159408
4.92 0.14955
4.94 0.139481
4.96 0.129215
4.98 0.11877
5 0.108163
5.02 0.097412
5.04 0.086541
5.06 0.075573
5.08 0.064534
5.1 0.053446
5.12 0.042341
5.14 0.03126
5.16 0.020251
5.18 0.009375
5.2 -0.0013
5.22 -0.0117
5.24 -0.021743
5.26 -0.031348
5.28 -0.040435
5.3 -0.048923
5.32 -0.056746
5.34 -0.06385
5.36 -0.070195
5.38 -0.075756
5.4 -0.080517
5.42 -0.084484
5.44 -0.087677
5.46 -0.090133
5.48 -0.091891
5.5 -0.092999
5.52 -0.093506
5.54 -0.093462
5.56 -0.092919
5.58 -0.091941
5.6 -0.090599
5.62 -0.088959
5.64 -0.087078
5.66 -0.085004
5.68 -0.08278
5.7 -0.080447
5.72 -0.078037
5.74 -0.075575
5.76 -0.073076
5.78 -0.07056
5.8 -0.068045
5.82 -0.065546
5.84 -0.063074
5.86 -0.060639
5.88 -0.058248
5.9 -0.055904
5.92 -0.05361
5.94 -0.05137
5.96 -0.049187
5.98 -0.047062
6 -0.044993
6.02 -0.042978
6.04 -0.041019
6.06 -0.039115
6.08 -0.037267
6.1 -0.035475
6.12 -0.033737
6.14 -0.032057
6.16 -0.030438
6.18 -0.028877
6.2 -0.027375
6.22 -0.025931
6.24 -0.024544
6.26 -0.023216
6.28 -0.021944
6.3 -0.020722
6.32 -0.019549
6.34 -0.018417
6.36 -0.017325
6.38 -0.016273
6.4 -0.015262
6.42 -0.014298
6.44 -0.013383
6.46 -0.012523
6.48 -0.011718
6.5 -0.010966
6.52 -0.010264
6.54 -0.009612
6.56 -0.009008
6.58 -0.008451
6.6 -0.00794
6.62 -0.007475
6.64 -0.007058
6.66 -0.006688
6.68 -0.006362
6.7 -0.006078
6.72 -0.005829
6.74 -0.005612
6.76 -0.005422
6.78 -0.005258
6.8 -0.005124
6.82 -0.00502
6.84 -0.00495
6.86 -0.004916
6.88 -0.004917
6.9 -0.004952
6.92 -0.005016
6.94 -0.005109
6.96 -0.005227
6.98 -0.005367
7 -0.005521
7.02 -0.005686
7.04 -0.005856
7.06 -0.006026
7.08 -0.006192
7.1 -0.006354
7.12 -0.006511
7.14 -0.006663
7.16 -0.006807
7.18 -0.006944
7.2 -0.007071
7.22 -0.007184
7.24 -0.007283
7.26 -0.007366
7.28 -0.007429
7.3 -0.00747
7.32 -0.007489
7.34 -0.007483
7.36 -0.00745
7.38 -0.007388
7.4 -0.007299
7.42 -0.007183
7.44 -0.007038
7.46 -0.006865
7.48 -0.006665
7.5 -0.006441
7.52 -0.006192
7.54 -0.00592
7.56 -0.005628
7.58 -0.005316
7.6 -0.004989
7.62 -0.004649
7.64 -0.004298
7.66 -0.003937
7.68 -0.003569
7.7 -0.003194
7.72 -0.00281
7.74 -0.002418
7.76 -0.002017
7.78 -0.00161
7.8 -0.0012
7.82 -0.000792
7.84 -0.000389
7.86 3e-06
7.88 0.000382
7.9 0.000743
7.92 0.001084
7.94 0.001401
7.96 0.001692
7.98 0.001957
8 0.002201
8.02 0.002428
8.04 0.002642
8.06 0.00285
8.08 0.00305
8.1 0.003236
8.12 0.0034
8.14 0.003536
8.16 0.003639
8.18 0.003707
8.2 0.003745
8.22 0.003761
8.24 0.003759
8.26 0.003743
8.28 0.00372
8.3 0.003687
8.32 0.003647
8.34 0.003599
8.36 0.003544
8.38 0.003482
8.4 0.003412
8.42 0.003332
8.44 0.003243
8.46 0.003141
8.48 0.003029
8.5 0.00291
8.52 0.002786
8.54 0.002662
8.56 0.00254
8.58 0.002421
8.6 0.002303
8.62 0.002185
8.64 0.002066
8.66 0.001943
8.68 0.001818
8.7 0.001691
8.72 0.001565
8.74 0.001442
8.76 0.001322
8.78 0.001206
8.8 0.001094
8.82 0.000975
8.84 0.000867
8.86 0.000758
8.88 0.000649
8.9 0.00054
8.92 0.000378
8.94 0.000283
8.96 0.000193
8.98 0.000104
9 2.1e-05
&
